NEXT_PUBLIC_SUPABASE_URL=your_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_key_code
SUPABASE_SERVICE_ROLE_KEY=your_key_code

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_key_code
STRIPE_SECRET_KEY=your_key_code
STRIPE_WEBHOOK_SECRET=your_key_code